@font-face
	font-family: "Mondo News Serif Font"
	src: url("../fonts/Mondo News Serif Font.ttf")



$transition: 0.3s
$black-color: #000
$orange-color: #e4221c

*
	outline: none !important

img 
	max-width: 100%
	height: auto

a 
	text-decoration: none !important
	color: $black-color
	transition: $transition
	&:hover
		color: rgba(0, 0, 0, 0.5)

body 
	display: flex
	flex-direction: column
	font-size: 18px
	line-height: 1
	font-family: "Mondo News", serif 
	font-style: normal

.btn 
	padding: 0.1rem 0.75rem 0

.main-title
	font-size: 38px
	font-weight: bold 
	line-height: 1

.orange-link
	text-transform: uppercase
	text-decoration: none !important
	color: $orange-color
	font-size: 12px
	font-weight: bold
	transition: $transition
	&:hover
		color: rgba(0, 0, 0, 0.5)

.location
	font-size: 12px
	color: rgba(0, 0, 0, 0.5)
	text-transform: uppercase

.sandwich
	display: inline-block
	color: #e4221c
	cursor: pointer
	transition: none
	padding: 0
	border: 0
	background-color: #fff
	transition: $transition
	&:hover 
		opacity: .6
	&:before
		width: 26px
	span
		width: 26px
	&:after
		width: 26px
	&:before, &:after
		content: ''
	span, &:after
		margin-top: 6px
	span, &:before, &:after
		display: block
		transition: $transition
		transform-origin: right center
		border-top: 2px solid $orange-color
		margin-left: auto
	&:not(.collapsed)
		&:before
			transform: translateY(-1px) rotate(-45deg)
		span
			width: 0
			opacity: 0
		&:after
			transform: translateY(1px) rotate(45deg)
	&:hover 
		opacity: .8

.navbar
	.navbar-brand
		font-size: 60px
		font-weight: bolder
		letter-spacing: 0
		margin-right: 0

	.navbar-nav
		text-transform: uppercase
		color: $black-color
		button 
			text-transform: uppercase
			font-size: 18px
			transition: $transition
			&:hover
				color: rgba(0, 0, 0, 0.5)
	.nav-link
		color: $black-color !important
		transition: $transition
		&:hover
			color: rgba(0, 0, 0, 0.5) !important
		&.active
			text-decoration: underline red 4px !important
	.container-collapse
		border-bottom: 3px solid $black-color

.main-cards
	.card
		border: 0
		.card-body
			padding: 4px 0
		.card-text
			margin-bottom: 0

.news-title
	font-size: 28px
	font-weight: 600

.chapter-name
	font-family: "Roboto", sans-serif
	font-size: 30px
	font-weight: 900

.redline
	width: 100%
	color: red
	display: inline-block
	height: 5px
	background-color: red
	vertical-align: middle

.circle-ava
	border: 1px solid transparent
	border-radius: 100px
	width: 100%

.number
	font-size: 35px
	font-weight: bolder
	color: orangered

.bg-img 
	background-size: cover
	background-position: center center
	height: auto
	cursor: pointer
	transition: 0.3s

.card-news-title
	font-size: 21px
	font-weight: 600

.ad
	width: 100%
	height: 100px

.dd-state
	background: red
	margin-left: 8px
	button
		color: #fff
		font-size: 18px
		text-transform: uppercase
		font-family: "Roboto", sans-serif